<!DOCTYPE html>
<html>
<head>
	<title>tercera decision</title>
</head>
<body>
	<h2>Ante todo la responsabilidad</h2>
	<h3>Cuarta parte</h3>
	<label for="file">History progress:</label>
	<progress id="file" max="100" value="100"> 100% </progress><br /><br />
	Le pide disculpas al carro con el que colisionó, llama rápidamente a su papá para que la auxilie. Luego de un tiempo, llegan a un acuerdo, el papá de Mariana la castiga y ella aprende su error.
	<br />
	<br />
	<a href="encender.html"> Regresar a la pregunta anterior</a>
	<br />
	<br />
	<a href="inicio.html"> Regresar al principio de la historia</a>
	
</body>
</html>